  0           RESUME                   0

  1           SETUP_ANNOTATIONS
              LOAD_CONST               0 ('Vector store + chunk cache helpers shared across retrieval tasks.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('annotations',))
              IMPORT_NAME              1 (__future__)
              IMPORT_FROM              2 (annotations)
              STORE_NAME               2 (annotations)
              POP_TOP

  5           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              3 (json)
              STORE_NAME               3 (json)

  6           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              4 (re)
              STORE_NAME               4 (re)

  7           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('lru_cache',))
              IMPORT_NAME              5 (functools)
              IMPORT_FROM              6 (lru_cache)
              STORE_NAME               6 (lru_cache)
              POP_TOP

  8           LOAD_CONST               1 (0)
              LOAD_CONST               5 (('Any',))
              IMPORT_NAME              7 (typing)
              IMPORT_FROM              8 (Any)
              STORE_NAME               8 (Any)
              POP_TOP

 10           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              9 (numpy)
              STORE_NAME              10 (np)

 12           LOAD_CONST               6 (1)
              LOAD_CONST               7 (('CHUNKS_CACHE_PATH', 'EMBEDDING_DIM', 'EMBEDDING_MODEL', 'PROCESSED_DIR', 'WEAVIATE_API_KEY', 'WEAVIATE_COLLECTION', 'WEAVIATE_URL'))
              IMPORT_NAME             11 (rag_config)
              IMPORT_FROM             12 (CHUNKS_CACHE_PATH)
              STORE_NAME              12 (CHUNKS_CACHE_PATH)
              IMPORT_FROM             13 (EMBEDDING_DIM)
              STORE_NAME              13 (EMBEDDING_DIM)
              IMPORT_FROM             14 (EMBEDDING_MODEL)
              STORE_NAME              14 (EMBEDDING_MODEL)
              IMPORT_FROM             15 (PROCESSED_DIR)
              STORE_NAME              15 (PROCESSED_DIR)
              IMPORT_FROM             16 (WEAVIATE_API_KEY)
              STORE_NAME              16 (WEAVIATE_API_KEY)
              IMPORT_FROM             17 (WEAVIATE_COLLECTION)
              STORE_NAME              17 (WEAVIATE_COLLECTION)
              IMPORT_FROM             18 (WEAVIATE_URL)
              STORE_NAME              18 (WEAVIATE_URL)
              POP_TOP

 22           LOAD_CONST               3 (None)
              STORE_GLOBAL            19 (_embedding_model)

 23           LOAD_CONST               3 (None)
              STORE_GLOBAL            20 (_weaviate_client)

 24           LOAD_CONST               3 (None)
              STORE_GLOBAL            21 (_local_index)
              LOAD_CONST               8 ('dict[str, Any] | None')
              LOAD_NAME               22 (__annotations__)
              LOAD_CONST               9 ('_local_index')
              STORE_SUBSCR

 27           LOAD_CONST              26 (('return', 'None'))
              LOAD_CONST              10 (<code object ensure_processed_dir at 0x00000207D7BD4630, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 27>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              23 (ensure_processed_dir)

 31           LOAD_CONST              11 (<code object get_embedding_model at 0x00000207D7E60690, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 31>)
              MAKE_FUNCTION
              STORE_NAME              24 (get_embedding_model)

 40           LOAD_CONST              27 ((False,))
              LOAD_CONST              28 (('texts', 'list[str]', 'show_progress', 'bool', 'return', 'np.ndarray'))
              LOAD_CONST              13 (<code object embed_texts at 0x00000207D7A279F0, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 40>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)
              STORE_NAME              25 (embed_texts)

 50           LOAD_CONST              29 (('query', 'str', 'return', 'list[float]'))
              LOAD_CONST              14 (<code object embed_query at 0x00000207D7E607A0, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 50>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              26 (embed_query)

 55           LOAD_CONST              30 (('chunks', 'list[dict]', 'return', 'None'))
              LOAD_CONST              15 (<code object save_chunks_cache at 0x00000207D7A5DFB0, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 55>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              27 (save_chunks_cache)

 72           LOAD_CONST              31 (('return', 'list[dict]'))
              LOAD_CONST              16 (<code object load_chunks_cache at 0x00000207D7A33890, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 72>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              28 (load_chunks_cache)

 78           LOAD_CONST              32 (('content', 'str', 'return', 'str | None'))
              LOAD_CONST              17 (<code object extract_article at 0x00000207D7BDC290, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 78>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              29 (extract_article)

 85           LOAD_CONST              18 (<code object _connect_weaviate at 0x00000207D7A5EBF0, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 85>)
              MAKE_FUNCTION
              STORE_NAME              30 (_connect_weaviate)

102           LOAD_CONST              19 (<code object _get_weaviate_collection at 0x00000207D7DC8670, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 102>)
              MAKE_FUNCTION
              STORE_NAME              31 (_get_weaviate_collection)

122           LOAD_CONST              33 (('return', 'dict[str, Any]'))
              LOAD_CONST              20 (<code object _load_local_index at 0x00000207D7DF9380, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 122>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              32 (_load_local_index)

142           LOAD_CONST              12 (False)
              LOAD_CONST              21 (('recreate',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              34 (('chunks', 'list[dict]', 'recreate', 'bool', 'return', 'str'))
              LOAD_CONST              22 (<code object index_chunks at 0x00000207D766C880, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 142>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              33 (index_chunks)

183           LOAD_CONST              35 (('content', 'str', 'score', 'float', 'props', 'dict', 'return', 'dict'))
              LOAD_CONST              23 (<code object _format_result at 0x00000207D7A9E550, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 183>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              34 (_format_result)

194           LOAD_CONST              36 ((10,))
              LOAD_CONST              37 (('query', 'str', 'top_k', 'int', 'return', 'list[dict]'))
              LOAD_CONST              24 (<code object vector_search at 0x00000207D7DFA730, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 194>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)
              STORE_NAME              35 (vector_search)

239           LOAD_CONST              26 (('return', 'None'))
              LOAD_CONST              25 (<code object close_weaviate at 0x00000207D7E60AD0, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 239>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              36 (close_weaviate)
              RETURN_CONST             3 (None)

Disassembly of <code object ensure_processed_dir at 0x00000207D7BD4630, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 27>:
 27           RESUME                   0

 28           LOAD_GLOBAL              0 (PROCESSED_DIR)
              LOAD_ATTR                2 (mkdir)
              PUSH_NULL
              LOAD_CONST               1 (True)
              LOAD_CONST               1 (True)
              LOAD_CONST               2 (('parents', 'exist_ok'))
              CALL_KW                  2
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object get_embedding_model at 0x00000207D7E60690, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 31>:
 31           RESUME                   0

 33           LOAD_GLOBAL              0 (_embedding_model)
              POP_JUMP_IF_NOT_NONE    18 (to L1)

 34           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('SentenceTransformer',))
              IMPORT_NAME              1 (sentence_transformers)
              IMPORT_FROM              2 (SentenceTransformer)
              STORE_FAST               0 (SentenceTransformer)
              POP_TOP

 36           LOAD_FAST                0 (SentenceTransformer)
              PUSH_NULL
              LOAD_GLOBAL              6 (EMBEDDING_MODEL)
              CALL                     1
              STORE_GLOBAL             0 (_embedding_model)

 37   L1:     LOAD_GLOBAL              0 (_embedding_model)
              RETURN_VALUE

Disassembly of <code object embed_texts at 0x00000207D7A279F0, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 40>:
 40           RESUME                   0

 41           LOAD_GLOBAL              1 (get_embedding_model + NULL)
              CALL                     0
              STORE_FAST               2 (model)

 42           LOAD_FAST                2 (model)
              LOAD_ATTR                3 (encode + NULL|self)

 43           LOAD_FAST                0 (texts)

 44           LOAD_FAST                1 (show_progress)

 45           LOAD_CONST               1 (True)

 42           LOAD_CONST               2 (('show_progress_bar', 'normalize_embeddings'))
              CALL_KW                  3
              STORE_FAST               3 (vectors)

 47           LOAD_GLOBAL              4 (np)
              LOAD_ATTR                6 (asarray)
              PUSH_NULL
              LOAD_FAST                3 (vectors)
              LOAD_GLOBAL              4 (np)
              LOAD_ATTR                8 (float32)
              LOAD_CONST               3 (('dtype',))
              CALL_KW                  2
              RETURN_VALUE

Disassembly of <code object embed_query at 0x00000207D7E607A0, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 50>:
 50           RESUME                   0

 51           LOAD_GLOBAL              1 (embed_texts + NULL)
              LOAD_FAST                0 (query)
              BUILD_LIST               1
              CALL                     1
              LOAD_CONST               1 (0)
              BINARY_SUBSCR
              STORE_FAST               1 (vector)

 52           LOAD_FAST                1 (vector)
              LOAD_ATTR                3 (tolist + NULL|self)
              CALL                     0
              RETURN_VALUE

Disassembly of <code object save_chunks_cache at 0x00000207D7A5DFB0, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 55>:
 55           RESUME                   0

 56           LOAD_GLOBAL              1 (ensure_processed_dir + NULL)
              CALL                     0
              POP_TOP

 57           BUILD_LIST               0
              STORE_FAST               1 (serializable)

 58           LOAD_FAST                0 (chunks)
              GET_ITER
      L1:     FOR_ITER                58 (to L3)
              STORE_FAST               2 (chunk)

 60           LOAD_FAST                2 (chunk)
              LOAD_CONST               1 ('content')
              BINARY_SUBSCR

 61           LOAD_FAST                2 (chunk)
              LOAD_ATTR                3 (get + NULL|self)
              LOAD_CONST               2 ('metadata')
              BUILD_MAP                0
              CALL                     2

 59           LOAD_CONST               3 (('content', 'metadata'))
              BUILD_CONST_KEY_MAP      2
              STORE_FAST               3 (item)

 63           LOAD_CONST               4 ('embedding')
              LOAD_FAST                2 (chunk)
              CONTAINS_OP              0
              POP_JUMP_IF_FALSE        8 (to L2)

 64           LOAD_FAST                2 (chunk)
              LOAD_CONST               4 ('embedding')
              BINARY_SUBSCR
              LOAD_FAST                3 (item)
              LOAD_CONST               4 ('embedding')
              STORE_SUBSCR

 65   L2:     LOAD_FAST                1 (serializable)
              LOAD_ATTR                5 (append + NULL|self)
              LOAD_FAST                3 (item)
              CALL                     1
              POP_TOP
              JUMP_BACKWARD           60 (to L1)

 58   L3:     END_FOR
              POP_TOP

 66           LOAD_GLOBAL              6 (CHUNKS_CACHE_PATH)
              LOAD_ATTR                8 (write_text)
              PUSH_NULL

 67           LOAD_GLOBAL             10 (json)
              LOAD_ATTR               12 (dumps)
              PUSH_NULL
              LOAD_FAST                1 (serializable)
              LOAD_CONST               5 (False)
              LOAD_CONST               6 (2)
              LOAD_CONST               7 (('ensure_ascii', 'indent'))
              CALL_KW                  3

 68           LOAD_CONST               8 ('utf-8')

 66           LOAD_CONST               9 (('encoding',))
              CALL_KW                  2
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object load_chunks_cache at 0x00000207D7A33890, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 72>:
 72           RESUME                   0

 73           LOAD_GLOBAL              0 (CHUNKS_CACHE_PATH)
              LOAD_ATTR                2 (exists)
              PUSH_NULL
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_TRUE         2 (to L1)

 74           BUILD_LIST               0
              RETURN_VALUE

 75   L1:     LOAD_GLOBAL              4 (json)
              LOAD_ATTR                6 (loads)
              PUSH_NULL
              LOAD_GLOBAL              0 (CHUNKS_CACHE_PATH)
              LOAD_ATTR                8 (read_text)
              PUSH_NULL
              LOAD_CONST               1 ('utf-8')
              LOAD_CONST               2 (('encoding',))
              CALL_KW                  1
              CALL                     1
              RETURN_VALUE

Disassembly of <code object extract_article at 0x00000207D7BDC290, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 78>:
 78           RESUME                   0

 79           LOAD_GLOBAL              0 (re)
              LOAD_ATTR                2 (search)
              PUSH_NULL
              LOAD_CONST               1 ('\\*\\*Điều\\s+(\\d+)[^*]*\\*\\*')
              LOAD_FAST                0 (content)
              CALL                     2
              STORE_FAST               1 (match)

 80           LOAD_FAST                1 (match)
              TO_BOOL
              POP_JUMP_IF_FALSE       20 (to L1)

 81           LOAD_CONST               2 ('Điều ')
              LOAD_FAST                1 (match)
              LOAD_ATTR                5 (group + NULL|self)
              LOAD_CONST               3 (1)
              CALL                     1
              FORMAT_SIMPLE
              BUILD_STRING             2
              RETURN_VALUE

 82   L1:     RETURN_CONST             0 (None)

Disassembly of <code object _connect_weaviate at 0x00000207D7A5EBF0, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 85>:
 85           RESUME                   0

 87           LOAD_GLOBAL              0 (_weaviate_client)
              POP_JUMP_IF_NONE         6 (to L1)

 88           LOAD_GLOBAL              0 (_weaviate_client)
              RETURN_VALUE

 90   L1:     LOAD_CONST               1 (0)
              LOAD_CONST               0 (None)
              IMPORT_NAME              1 (weaviate)
              STORE_FAST               0 (weaviate)

 92           LOAD_GLOBAL              4 (WEAVIATE_URL)
              TO_BOOL
              POP_JUMP_IF_FALSE       66 (to L2)
              LOAD_GLOBAL              6 (WEAVIATE_API_KEY)
              TO_BOOL
              POP_JUMP_IF_FALSE       55 (to L2)

 93           LOAD_FAST                0 (weaviate)
              LOAD_ATTR                9 (connect_to_weaviate_cloud + NULL|self)

 94           LOAD_GLOBAL              4 (WEAVIATE_URL)

 95           LOAD_FAST                0 (weaviate)
              LOAD_ATTR               10 (auth)
              LOAD_ATTR               13 (AuthApiKey + NULL|self)
              LOAD_GLOBAL              6 (WEAVIATE_API_KEY)
              CALL                     1

 93           LOAD_CONST               2 (('cluster_url', 'auth_credentials'))
              CALL_KW                  2
              STORE_GLOBAL             0 (_weaviate_client)

 99           LOAD_GLOBAL              0 (_weaviate_client)
              RETURN_VALUE

 98   L2:     LOAD_FAST                0 (weaviate)
              LOAD_ATTR               15 (connect_to_local + NULL|self)
              CALL                     0
              STORE_GLOBAL             0 (_weaviate_client)

 99           LOAD_GLOBAL              0 (_weaviate_client)
              RETURN_VALUE

Disassembly of <code object _get_weaviate_collection at 0x00000207D7DC8670, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 102>:
102           RESUME                   0

103           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('Configure', 'DataType', 'Property'))
              IMPORT_NAME              0 (weaviate.classes.config)
              IMPORT_FROM              1 (Configure)
              STORE_FAST               0 (Configure)
              IMPORT_FROM              2 (DataType)
              STORE_FAST               1 (DataType)
              IMPORT_FROM              3 (Property)
              STORE_FAST               2 (Property)
              POP_TOP

105           LOAD_GLOBAL              9 (_connect_weaviate + NULL)
              CALL                     0
              STORE_FAST               3 (client)

106           LOAD_FAST                3 (client)
              LOAD_ATTR               10 (collections)
              LOAD_ATTR               13 (exists + NULL|self)
              LOAD_GLOBAL             14 (WEAVIATE_COLLECTION)
              CALL                     1
              TO_BOOL
              POP_JUMP_IF_FALSE       31 (to L1)

107           LOAD_FAST                3 (client)
              LOAD_ATTR               10 (collections)
              LOAD_ATTR               17 (get + NULL|self)
              LOAD_GLOBAL             14 (WEAVIATE_COLLECTION)
              CALL                     1
              RETURN_VALUE

109   L1:     LOAD_FAST                3 (client)
              LOAD_ATTR               10 (collections)
              LOAD_ATTR               19 (create + NULL|self)

110           LOAD_GLOBAL             14 (WEAVIATE_COLLECTION)

111           LOAD_FAST                0 (Configure)
              LOAD_ATTR               20 (Vectorizer)
              LOAD_ATTR               23 (none + NULL|self)
              CALL                     0

113           LOAD_FAST                2 (Property)
              PUSH_NULL
              LOAD_CONST               3 ('content')
              LOAD_FAST                1 (DataType)
              LOAD_ATTR               24 (TEXT)
              LOAD_CONST               4 (('name', 'data_type'))
              CALL_KW                  2

114           LOAD_FAST                2 (Property)
              PUSH_NULL
              LOAD_CONST               5 ('source')
              LOAD_FAST                1 (DataType)
              LOAD_ATTR               24 (TEXT)
              LOAD_CONST               4 (('name', 'data_type'))
              CALL_KW                  2

115           LOAD_FAST                2 (Property)
              PUSH_NULL
              LOAD_CONST               6 ('doc_type')
              LOAD_FAST                1 (DataType)
              LOAD_ATTR               24 (TEXT)
              LOAD_CONST               4 (('name', 'data_type'))
              CALL_KW                  2

116           LOAD_FAST                2 (Property)
              PUSH_NULL
              LOAD_CONST               7 ('chunk_index')
              LOAD_FAST                1 (DataType)
              LOAD_ATTR               26 (INT)
              LOAD_CONST               4 (('name', 'data_type'))
              CALL_KW                  2

117           LOAD_FAST                2 (Property)
              PUSH_NULL
              LOAD_CONST               8 ('article')
              LOAD_FAST                1 (DataType)
              LOAD_ATTR               24 (TEXT)
              LOAD_CONST               4 (('name', 'data_type'))
              CALL_KW                  2

112           BUILD_LIST               5

109           LOAD_CONST               9 (('name', 'vectorizer_config', 'properties'))
              CALL_KW                  3
              RETURN_VALUE

Disassembly of <code object _load_local_index at 0x00000207D7DF9380, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 122>:
122           RESUME                   0

124           LOAD_GLOBAL              0 (_local_index)
              POP_JUMP_IF_NONE         6 (to L1)

125           LOAD_GLOBAL              0 (_local_index)
              RETURN_VALUE

127   L1:     LOAD_GLOBAL              3 (load_chunks_cache + NULL)
              CALL                     0
              STORE_FAST               0 (chunks)

128           BUILD_LIST               0
              STORE_FAST               1 (embeddings)

129           LOAD_FAST                0 (chunks)
              GET_ITER
      L2:     FOR_ITER                60 (to L4)
              STORE_FAST               2 (chunk)

130           LOAD_CONST               1 ('embedding')
              LOAD_FAST                2 (chunk)
              CONTAINS_OP              0
              POP_JUMP_IF_FALSE       22 (to L3)

131           LOAD_FAST                1 (embeddings)
              LOAD_ATTR                5 (append + NULL|self)
              LOAD_FAST                2 (chunk)
              LOAD_CONST               1 ('embedding')
              BINARY_SUBSCR
              CALL                     1
              POP_TOP
              JUMP_BACKWARD           31 (to L2)

133   L3:     LOAD_FAST                1 (embeddings)
              LOAD_ATTR                5 (append + NULL|self)
              LOAD_GLOBAL              7 (embed_query + NULL)
              LOAD_FAST                2 (chunk)
              LOAD_CONST               2 ('content')
              BINARY_SUBSCR
              CALL                     1
              CALL                     1
              POP_TOP
              JUMP_BACKWARD           62 (to L2)

129   L4:     END_FOR
              POP_TOP

136           LOAD_FAST                0 (chunks)

137           LOAD_FAST                1 (embeddings)
              TO_BOOL
              POP_JUMP_IF_FALSE       35 (to L5)
              LOAD_GLOBAL              8 (np)
              LOAD_ATTR               10 (asarray)
              PUSH_NULL
              LOAD_FAST                1 (embeddings)
              LOAD_GLOBAL              8 (np)
              LOAD_ATTR               12 (float32)
              LOAD_CONST               3 (('dtype',))
              CALL_KW                  2
              JUMP_FORWARD            27 (to L6)
      L5:     LOAD_GLOBAL              8 (np)
              LOAD_ATTR               14 (empty)
              PUSH_NULL
              LOAD_CONST               4 (0)
              LOAD_GLOBAL             16 (EMBEDDING_DIM)
              BUILD_TUPLE              2
              CALL                     1

135   L6:     LOAD_CONST               5 (('chunks', 'embeddings'))
              BUILD_CONST_KEY_MAP      2
              STORE_GLOBAL             0 (_local_index)

139           LOAD_GLOBAL              0 (_local_index)
              RETURN_VALUE

Disassembly of <code object index_chunks at 0x00000207D766C880, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 142>:
 142            RESUME                   0

 144            LOAD_GLOBAL              1 (save_chunks_cache + NULL)
                LOAD_FAST                0 (chunks)
                CALL                     1
                POP_TOP

 146            NOP

 147    L1:     LOAD_GLOBAL              3 (_get_weaviate_collection + NULL)
                CALL                     0
                STORE_FAST               2 (collection)

 148            LOAD_FAST                1 (recreate)
                TO_BOOL
                POP_JUMP_IF_FALSE       87 (to L3)

 149            LOAD_GLOBAL              5 (_connect_weaviate + NULL)
                CALL                     0
                STORE_FAST               3 (client)

 150            LOAD_FAST                3 (client)
                LOAD_ATTR                6 (collections)
                LOAD_ATTR                9 (exists + NULL|self)
                LOAD_GLOBAL             10 (WEAVIATE_COLLECTION)
                CALL                     1
                TO_BOOL
                POP_JUMP_IF_FALSE       31 (to L2)

 151            LOAD_FAST                3 (client)
                LOAD_ATTR                6 (collections)
                LOAD_ATTR               13 (delete + NULL|self)
                LOAD_GLOBAL             10 (WEAVIATE_COLLECTION)
                CALL                     1
                POP_TOP

 152    L2:     LOAD_GLOBAL              3 (_get_weaviate_collection + NULL)
                CALL                     0
                STORE_FAST               2 (collection)

 154    L3:     LOAD_FAST                2 (collection)
                LOAD_ATTR               14 (batch)
                LOAD_ATTR               17 (dynamic + NULL|self)
                CALL                     0
                BEFORE_WITH
        L4:     STORE_FAST               4 (batch)

 155            LOAD_FAST                0 (chunks)
                GET_ITER
        L5:     FOR_ITER               169 (to L7)
                STORE_FAST               5 (chunk)

 156            LOAD_FAST                5 (chunk)
                LOAD_ATTR               19 (get + NULL|self)
                LOAD_CONST               1 ('metadata')
                BUILD_MAP                0
                CALL                     2
                STORE_FAST               6 (meta)

 157            LOAD_FAST                6 (meta)
                LOAD_ATTR               19 (get + NULL|self)
                LOAD_CONST               2 ('article')
                CALL                     1
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE        23 (to L6)
                POP_TOP
                LOAD_GLOBAL             21 (extract_article + NULL)
                LOAD_FAST                5 (chunk)
                LOAD_CONST               3 ('content')
                BINARY_SUBSCR
                CALL                     1
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L6)
                POP_TOP
                LOAD_CONST               4 ('')
        L6:     STORE_FAST               7 (article)

 158            LOAD_FAST                4 (batch)
                LOAD_ATTR               23 (add_object + NULL|self)

 160            LOAD_FAST                5 (chunk)
                LOAD_CONST               3 ('content')
                BINARY_SUBSCR

 161            LOAD_FAST                6 (meta)
                LOAD_ATTR               19 (get + NULL|self)
                LOAD_CONST               5 ('source')
                LOAD_CONST               4 ('')
                CALL                     2

 162            LOAD_FAST                6 (meta)
                LOAD_ATTR               19 (get + NULL|self)
                LOAD_CONST               6 ('type')
                LOAD_FAST                6 (meta)
                LOAD_ATTR               19 (get + NULL|self)
                LOAD_CONST               7 ('doc_type')
                LOAD_CONST               4 ('')
                CALL                     2
                CALL                     2

 163            LOAD_GLOBAL             25 (int + NULL)
                LOAD_FAST                6 (meta)
                LOAD_ATTR               19 (get + NULL|self)
                LOAD_CONST               8 ('chunk_index')
                LOAD_CONST               9 (0)
                CALL                     2
                CALL                     1

 164            LOAD_FAST                7 (article)

 159            LOAD_CONST              10 (('content', 'source', 'doc_type', 'chunk_index', 'article'))
                BUILD_CONST_KEY_MAP      5

 166            LOAD_FAST                5 (chunk)
                LOAD_CONST              11 ('embedding')
                BINARY_SUBSCR

 158            LOAD_CONST              12 (('properties', 'vector'))
                CALL_KW                  2
                POP_TOP
                JUMP_BACKWARD          171 (to L5)

 155    L7:     END_FOR
                POP_TOP

 154    L8:     LOAD_CONST              13 (None)
                LOAD_CONST              13 (None)
                LOAD_CONST              13 (None)
                CALL                     2
                POP_TOP

 168    L9:     RETURN_CONST            14 ('weaviate')

 154   L10:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L11)
                RERAISE                  2
       L11:     POP_TOP
       L12:     POP_EXCEPT
                POP_TOP
                POP_TOP

 168   L13:     RETURN_CONST            14 ('weaviate')

  --   L14:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L15:     PUSH_EXC_INFO

 169            LOAD_GLOBAL             26 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE      111 (to L29)
                POP_TOP

 174            LOAD_FAST                0 (chunks)
                GET_ITER

 172            LOAD_FAST_AND_CLEAR      8 (c)
                SWAP                     2
       L16:     BUILD_LIST               0
                SWAP                     2

 174            GET_ITER
       L17:     FOR_ITER                27 (to L18)
                STORE_FAST               8 (c)

 173            LOAD_FAST                8 (c)
                LOAD_CONST               3 ('content')
                BINARY_SUBSCR
                LOAD_FAST                8 (c)
                LOAD_ATTR               19 (get + NULL|self)
                LOAD_CONST               1 ('metadata')
                BUILD_MAP                0
                CALL                     2
                LOAD_CONST              15 (('content', 'metadata'))
                BUILD_CONST_KEY_MAP      2
                LIST_APPEND              2
                JUMP_BACKWARD           29 (to L17)

 174   L18:     END_FOR
                POP_TOP
       L19:     JUMP_FORWARD             5 (to L21)

  --   L20:     SWAP                     2
                POP_TOP

 172            SWAP                     2
                STORE_FAST               8 (c)
                RERAISE                  0
       L21:     SWAP                     2
                STORE_FAST               8 (c)

 176            LOAD_GLOBAL             28 (np)
                LOAD_ATTR               30 (asarray)
                PUSH_NULL

 177            LOAD_FAST                0 (chunks)
                GET_ITER
                LOAD_FAST_AND_CLEAR      8 (c)
                SWAP                     2
       L22:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
       L23:     FOR_ITER                 7 (to L24)
                STORE_FAST_LOAD_FAST   136 (c, c)
                LOAD_CONST              11 ('embedding')
                BINARY_SUBSCR
                LIST_APPEND              2
                JUMP_BACKWARD            9 (to L23)
       L24:     END_FOR
                POP_TOP
       L25:     JUMP_FORWARD             5 (to L27)

  --   L26:     SWAP                     2
                POP_TOP

 177            SWAP                     2
                STORE_FAST               8 (c)
                RERAISE                  0
       L27:     SWAP                     2
                STORE_FAST               8 (c)
                LOAD_GLOBAL             28 (np)
                LOAD_ATTR               32 (float32)

 176            LOAD_CONST              16 (('dtype',))
                CALL_KW                  2

 171            LOAD_CONST              17 (('chunks', 'embeddings'))
                BUILD_CONST_KEY_MAP      2
                STORE_GLOBAL            17 (_local_index)

 180   L28:     POP_EXCEPT
                RETURN_CONST            18 ('local')

 169   L29:     RERAISE                  0

  --   L30:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L4 -> L15 [0]
  L4 to L8 -> L10 [1] lasti
  L8 to L9 -> L15 [0]
  L10 to L12 -> L14 [3] lasti
  L12 to L13 -> L15 [0]
  L14 to L15 -> L15 [0]
  L15 to L16 -> L30 [1] lasti
  L16 to L19 -> L20 [3]
  L19 to L22 -> L30 [1] lasti
  L22 to L25 -> L26 [6]
  L25 to L28 -> L30 [1] lasti
  L29 to L30 -> L30 [1] lasti

Disassembly of <code object _format_result at 0x00000207D7A9E550, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 183>:
183           RESUME                   0

185           LOAD_FAST                2 (props)
              LOAD_ATTR                1 (get + NULL|self)
              LOAD_CONST               1 ('source')
              LOAD_CONST               2 ('')
              CALL                     2

186           LOAD_FAST                2 (props)
              LOAD_ATTR                1 (get + NULL|self)
              LOAD_CONST               3 ('doc_type')
              LOAD_FAST                2 (props)
              LOAD_ATTR                1 (get + NULL|self)
              LOAD_CONST               4 ('type')
              LOAD_CONST               2 ('')
              CALL                     2
              CALL                     2

187           LOAD_FAST                2 (props)
              LOAD_ATTR                1 (get + NULL|self)
              LOAD_CONST               5 ('chunk_index')
              LOAD_CONST               6 (0)
              CALL                     2

184           LOAD_CONST               7 (('source', 'type', 'chunk_index'))
              BUILD_CONST_KEY_MAP      3
              STORE_FAST               3 (metadata)

189           LOAD_FAST                2 (props)
              LOAD_ATTR                1 (get + NULL|self)
              LOAD_CONST               8 ('article')
              CALL                     1
              TO_BOOL
              POP_JUMP_IF_FALSE        8 (to L1)

190           LOAD_FAST                2 (props)
              LOAD_CONST               8 ('article')
              BINARY_SUBSCR
              LOAD_FAST                3 (metadata)
              LOAD_CONST               8 ('article')
              STORE_SUBSCR

191   L1:     LOAD_FAST                0 (content)
              LOAD_GLOBAL              3 (float + NULL)
              LOAD_FAST                1 (score)
              CALL                     1
              LOAD_FAST                3 (metadata)
              LOAD_CONST               9 (('content', 'score', 'metadata'))
              BUILD_CONST_KEY_MAP      3
              RETURN_VALUE

Disassembly of <code object vector_search at 0x00000207D7DFA730, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 194>:
 194            RESUME                   0

 195            LOAD_GLOBAL              1 (embed_query + NULL)
                LOAD_FAST                0 (query)
                CALL                     1
                STORE_FAST               2 (query_vec)

 197            NOP

 198    L1:     LOAD_CONST               1 (0)
                LOAD_CONST               2 (('MetadataQuery',))
                IMPORT_NAME              1 (weaviate.classes.query)
                IMPORT_FROM              2 (MetadataQuery)
                STORE_FAST               3 (MetadataQuery)
                POP_TOP

 200            LOAD_GLOBAL              7 (_get_weaviate_collection + NULL)
                CALL                     0
                STORE_FAST               4 (collection)

 201            LOAD_FAST                4 (collection)
                LOAD_ATTR                8 (query)
                LOAD_ATTR               11 (near_vector + NULL|self)

 202            LOAD_FAST                2 (query_vec)

 203            LOAD_FAST                1 (top_k)

 204            LOAD_FAST                3 (MetadataQuery)
                PUSH_NULL
                LOAD_CONST               3 (True)
                LOAD_CONST               4 (('distance',))
                CALL_KW                  1

 201            LOAD_CONST               5 (('near_vector', 'limit', 'return_metadata'))
                CALL_KW                  3
                STORE_FAST               5 (response)

 206            BUILD_LIST               0
                STORE_FAST               6 (results)

 207            LOAD_FAST                5 (response)
                LOAD_ATTR               12 (objects)
                GET_ITER
        L2:     FOR_ITER               108 (to L5)
                STORE_FAST               7 (obj)

 208            LOAD_FAST                7 (obj)
                LOAD_ATTR               14 (metadata)
                TO_BOOL
                POP_JUMP_IF_FALSE       22 (to L3)
                LOAD_FAST                7 (obj)
                LOAD_ATTR               14 (metadata)
                LOAD_ATTR               16 (distance)
                JUMP_FORWARD             1 (to L4)
        L3:     LOAD_CONST               6 (0.0)
        L4:     STORE_FAST               8 (distance)

 209            LOAD_CONST               7 (1.0)
                LOAD_GLOBAL             19 (float + NULL)
                LOAD_FAST                8 (distance)
                CALL                     1
                BINARY_OP               10 (-)
                STORE_FAST               9 (score)

 210            LOAD_FAST                6 (results)
                LOAD_ATTR               21 (append + NULL|self)
                LOAD_GLOBAL             23 (_format_result + NULL)
                LOAD_FAST                7 (obj)
                LOAD_ATTR               24 (properties)
                LOAD_CONST               8 ('content')
                BINARY_SUBSCR
                LOAD_FAST_LOAD_FAST    151 (score, obj)
                LOAD_ATTR               24 (properties)
                CALL                     3
                CALL                     1
                POP_TOP
                JUMP_BACKWARD          110 (to L2)

 207    L5:     END_FOR
                POP_TOP

 211            LOAD_GLOBAL             27 (sorted + NULL)
                LOAD_FAST                6 (results)
                LOAD_CONST               9 (<code object <lambda> at 0x00000207D7B7B670, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 211>)
                MAKE_FUNCTION
                LOAD_CONST               3 (True)
                LOAD_CONST              10 (('key', 'reverse'))
                CALL_KW                  3
        L6:     RETURN_VALUE

  --    L7:     PUSH_EXC_INFO

 212            LOAD_GLOBAL             28 (Exception)
                CHECK_EXC_MATCH
                EXTENDED_ARG             1
                POP_JUMP_IF_FALSE      314 (to L13)
                POP_TOP

 213            LOAD_GLOBAL             31 (_load_local_index + NULL)
                CALL                     0
                STORE_FAST              10 (index)

 214            LOAD_GLOBAL             33 (len + NULL)
                LOAD_FAST               10 (index)
                LOAD_CONST              11 ('chunks')
                BINARY_SUBSCR
                CALL                     1
                LOAD_CONST               1 (0)
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE        4 (to L9)

 215            BUILD_LIST               0
                SWAP                     2
        L8:     POP_EXCEPT
                RETURN_VALUE

 217    L9:     LOAD_GLOBAL             34 (np)
                LOAD_ATTR               36 (asarray)
                PUSH_NULL
                LOAD_FAST                2 (query_vec)
                LOAD_GLOBAL             34 (np)
                LOAD_ATTR               38 (float32)
                LOAD_CONST              12 (('dtype',))
                CALL_KW                  2
                STORE_FAST              11 (query_arr)

 218            LOAD_FAST               10 (index)
                LOAD_CONST              13 ('embeddings')
                BINARY_SUBSCR
                LOAD_FAST               11 (query_arr)
                BINARY_OP                4 (@)
                STORE_FAST              12 (scores)

 219            LOAD_GLOBAL             34 (np)
                LOAD_ATTR               40 (argsort)
                PUSH_NULL
                LOAD_FAST               12 (scores)
                CALL                     1
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST              14 (-1)
                BUILD_SLICE              3
                BINARY_SUBSCR
                LOAD_CONST               0 (None)
                LOAD_FAST                1 (top_k)
                BINARY_SLICE
                STORE_FAST              13 (top_indices)

 221            BUILD_LIST               0
                STORE_FAST               6 (results)

 222            LOAD_FAST               13 (top_indices)
                GET_ITER
       L10:     FOR_ITER               195 (to L11)
                STORE_FAST              14 (idx)

 223            LOAD_FAST               10 (index)
                LOAD_CONST              11 ('chunks')
                BINARY_SUBSCR
                LOAD_GLOBAL             43 (int + NULL)
                LOAD_FAST               14 (idx)
                CALL                     1
                BINARY_SUBSCR
                STORE_FAST              15 (chunk)

 224            LOAD_FAST                6 (results)
                LOAD_ATTR               21 (append + NULL|self)

 225            LOAD_GLOBAL             23 (_format_result + NULL)

 226            LOAD_FAST               15 (chunk)
                LOAD_CONST               8 ('content')
                BINARY_SUBSCR

 227            LOAD_GLOBAL             19 (float + NULL)
                LOAD_FAST_LOAD_FAST    206 (scores, idx)
                BINARY_SUBSCR
                CALL                     1

 229            LOAD_FAST               15 (chunk)
                LOAD_ATTR               45 (get + NULL|self)
                LOAD_CONST              15 ('metadata')
                BUILD_MAP                0
                CALL                     2
                LOAD_ATTR               45 (get + NULL|self)
                LOAD_CONST              16 ('source')
                LOAD_CONST              17 ('')
                CALL                     2

 230            LOAD_FAST               15 (chunk)
                LOAD_ATTR               45 (get + NULL|self)
                LOAD_CONST              15 ('metadata')
                BUILD_MAP                0
                CALL                     2
                LOAD_ATTR               45 (get + NULL|self)
                LOAD_CONST              18 ('type')
                LOAD_CONST              17 ('')
                CALL                     2

 231            LOAD_FAST               15 (chunk)
                LOAD_ATTR               45 (get + NULL|self)
                LOAD_CONST              15 ('metadata')
                BUILD_MAP                0
                CALL                     2
                LOAD_ATTR               45 (get + NULL|self)
                LOAD_CONST              19 ('chunk_index')
                LOAD_CONST               1 (0)
                CALL                     2

 232            LOAD_FAST               15 (chunk)
                LOAD_ATTR               45 (get + NULL|self)
                LOAD_CONST              15 ('metadata')
                BUILD_MAP                0
                CALL                     2
                LOAD_ATTR               45 (get + NULL|self)
                LOAD_CONST              20 ('article')
                LOAD_CONST              17 ('')
                CALL                     2

 228            LOAD_CONST              21 (('source', 'doc_type', 'chunk_index', 'article'))
                BUILD_CONST_KEY_MAP      4

 225            CALL                     3

 224            CALL                     1
                POP_TOP
                JUMP_BACKWARD          197 (to L10)

 222   L11:     END_FOR
                POP_TOP

 236            LOAD_FAST                6 (results)
                SWAP                     2
       L12:     POP_EXCEPT
                RETURN_VALUE

 212   L13:     RERAISE                  0

  --   L14:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L6 -> L7 [0]
  L7 to L8 -> L14 [1] lasti
  L9 to L12 -> L14 [1] lasti
  L13 to L14 -> L14 [1] lasti

Disassembly of <code object <lambda> at 0x00000207D7B7B670, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 211>:
211           RESUME                   0
              LOAD_FAST                0 (x)
              LOAD_CONST               1 ('score')
              BINARY_SUBSCR
              RETURN_VALUE

Disassembly of <code object close_weaviate at 0x00000207D7E60AD0, file "E:\VinUni\Project\RAG\Day08_RAG_pipeline_cohort2\src\rag_store.py", line 239>:
239           RESUME                   0

241           LOAD_GLOBAL              0 (_weaviate_client)
              POP_JUMP_IF_NONE        23 (to L1)

242           LOAD_GLOBAL              0 (_weaviate_client)
              LOAD_ATTR                3 (close + NULL|self)
              CALL                     0
              POP_TOP

243           LOAD_CONST               0 (None)
              STORE_GLOBAL             0 (_weaviate_client)
              RETURN_CONST             0 (None)

241   L1:     RETURN_CONST             0 (None)
